<!DOCTYPE html>
<html>
<head>
	<title> Tf2 Youtubers </title>
<style type="text/css">
body{background-image:url("http://logonoid.com/images/team-fortress-2-logo.png")}


h1{font-size: 50px; font-family: Impact; color: #E14400; background-color: #FAFF00; }

table{background-color: #7D6969; margin: auto; border-collapse: collapse;}

th{font-family: Verdana; color: blue; border-bottom: 4px solid black; border-top:4px solid green; border-left:4px solid green; border-right: 4px solid green;}

td{font-family: Verdana; padding:15px; border-bottom: 4px solid green; border-left: 4px solid green; border-right: 4px solid green}
</style>
</head>
<body>

		<h1>TF2 Youtubers</h1>
<table>
	<thead>
		<tr>
		<th>Name</th>
		<th>gender</th>
		<th>race</th>
		<th>main</th>
		</tr>
	</thead>
	<tr>
<td>Uncle Dane</td>
<td>Boy</td>
<td>White</td>
<td>Engineer</td>
</tr>
<tr>
<td>King Raja</td>
<td>Boy</td>
<td>Indian</td>
<td>Demoman</td>
</tr>
<tr>
<td>Rydercycle</td>
<td>Boy</td>
<td>White</td>
<td>Heavy</td>
</tr>
<tr>
<td>Arrayseven</td>	
<td>Boy</td>
<td>White</td>
<td>Medic</td>
</tr>
<tr>
<td>Travengel</td>
<td>Boy</td>
<td>Netherlanders</td>
<td>Demoman</td>
</tr>
</table>
</body>
</html>